<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body {
            font-size: 2em;
            font-family: sans-serif;
        }
        .vermelho {
            color: red;
        }

        .azul {
            color: rgb(10, 0, 150);
        }

        .amarelo {
            font-size: 24px;
            font-family: sans-serif;
            font-weight: bold;
            color: yellow;
            text-shadow: 1px 1px 0px black;
        }

        #roxo {
            color: rebeccapurple;
        }

        .bgciano {
            background: cyan;
        }
    </style>
</head>
<body>
    <p>Olá mundo!</h1>
    <p>Meu texto</p>
    <p class="vermelho">Meu texto</p>
    <p class="azul">Meu texto</p>
    <p class="amarelo">Meu texto</p>
    <p class="azul" id="roxo">Atenção</p>
    <p class="bgciano" id="roxo" style="color: brown; background-color: pink">Tudo muda</p>
    <p class="bgciano vermelho">Aqui é azul e vermelho</p>
</body>
</html>