<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        h3 {
            margin-bottom: 25px;
        }

        .login {
            border-radius: 20px;
            width: 500px;
            margin: 50px auto;
            background-color: green;
            min-height: 200px;
            text-align: center;
        }

        .login img {
            width: 120px;
        }

        .login {
            color: white;   
        }

        .login li {
            text-decoration: none;
            margin-bottom: 15px;
        }

        button {
            margin: 10px 0 30px;
            padding: 3px 40px;
        }
    </style>
</head>
<body>
    <div class="login">
        <img src="./img/shiba.jpg" alt="Um cão da raça shiba">
        <form action="" method="post">
            <h3>Efetue login</h3>
            <ul>
                <li>
                    <label for="nome">
                    Nome
                    <input type="text" name="nome" id="nome">
                    </label>
                </li>
                <li>
                    <label for="senha">
                        Senha
                        <input type="password" name="senha" id="senha">
                    </label>
                </li>
            </ul>
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>